/**
 * Afrikaans translation
 *  @name Afrikaans
 *  @anchor Afrikaans
 *  @author <a href="http://www.ajoft.com">Ajoft Software</a>
 */

{
	"sEmptyTable":     "Geen data beskikbaar in tabel",
	"sInfo":           "Wys _START_ van _END_ van _TOTAL_ inskrywings",
	"sInfoEmpty":      "Wys 0 van 0 van 0 inskrywings",
	"sInfoFiltered":   "(gefiltreer uit _MAX_ totaal inskrywings)",
	"sInfoPostFix":    "",
	"sInfoThousands":  ",",
	"sLengthMenu":     "Wys _MENU_ inskrywings",
	"sLoadingRecords": "Laai...",
	"sProcessing":     "Verwerk...",
	"sSearch":         "Soek:",
	"sZeroRecords":    "Geen resultate gevind",
	"oPaginate": {
		"sFirst":    "Eerste",
		"sLast":     "Laaste",
		"sNext":     "Volgende",
		"sPrevious": "Vorige"
	},
	"oAria": {
		"sSortAscending":  ": Sorteer kolom in stygende orde",
		"sSortDescending": ": Sorteer kolom in dalende orde"
	}
}
