/**
 * Afrikaans translation
 *  @name Afrikaans
 *  @anchor Afrikaans
 *  @author <a href="http://www.ajoft.com">Ajoft Software</a>
 */

{
	"sEmptyTable":     "Geen data beskikbaar in tabel",
	"sInfo":           "Uitstalling _START_ van _END_ van _TOTAL_ inskrywings",
	"sInfoEmpty":      "Uitstalling 0 to 0 of 0 inskrywings",
	"sInfoFiltered":   "(gefiltreer uit _MAX_ totaal inskrywings)",
	"sInfoPostFix":    "",
	"sInfoThousands":  ",",
	"sLengthMenu":     "Uitstal _MENU_ inskrywings",
	"sLoadingRecords": "Laai...",
	"sProcessing":     "Verwerking...",
	"sSearch":         "Soek:",
	"sZeroRecords":    "Daar was geen resultate gevind nie!",
	"oPaginate": {
		"sFirst":    "Eerste",
		"sLast":     "Laaste",
		"sNext":     "Volgende",
		"sPrevious": "Vorige"
	},
	"oAria": {
		"sSortAscending":  ": Sorteer in stygende orde",
		"sSortDescending": ": Sorteer in dalende orde"
	}
}
